<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net46;</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>Test.JsonPath</AssemblyName>

    <RootNamespace>Test.JsonPath</RootNamespace>

    <Company />

    <Copyright>Copyright ©  2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonPath\JsonPath.csproj" />
  </ItemGroup>

</Project>