<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net35;</TargetFrameworks>
    <Copyright>Copyright ©  2016</Copyright>
    <PackageId>JsonPathDemo</PackageId>
    <Authors>JsonPathDemo</Authors>
    <Product>JsonPath</Product>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Docs\**" />
    <Compile Remove="JsonPath\**" />
    <Compile Remove="PackageTest\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Docs\**" />
    <EmbeddedResource Remove="JsonPath\**" />
    <EmbeddedResource Remove="PackageTest\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Docs\**" />
    <None Remove="JsonPath\**" />
    <None Remove="PackageTest\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="Nuget-Package.txt" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="JsonPath\JsonPath.csproj" />
  </ItemGroup>

</Project>
