<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;</TargetFrameworks>
    <Copyright>Copyright ©  2016</Copyright>
    <Company />
    <PackageId>JsonPath</PackageId>
    <Authors>Heiner Wolf</Authors>
    <PackageTags>JSON,Parser,JsonPath,XPath,POCO,Linq,Json.NET</PackageTags>
    <PackageProjectUrl>https://github.com/wolfspelz/JsonPath</PackageProjectUrl>
    <Description>JsonPath Class Library: Extract values from JSON data with single line expressions and plain old CLR objects without using foreach/if. Extract the 42 from ["1st","2nd",{"aString":"HelloWorld","aNumber":42}] with C# expression: json[2]["aNumber"]</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
